======================================================================================================================================================
Temperature [K]           Temperature [C]           Pressure [Pa]             Pressure [bar]           
------------------------------------------------------------------------------------------------------------------------------------------------------
298.15                    25.0                      100000.0                  1.0                      
======================================================================================================================================================
Species                   Amount [mol]              Mass [g]                  Concentration             Activity                  Activity Coefficient     
------------------------------------------------------------------------------------------------------------------------------------------------------
H2O(l)                    55.50793235028287         999.986502876816          0.9998186597100376        0.9998186432668934        0.9999999835538734       
H+(aq)                    6.76497658731526e-05      6.818419902355051e-05     6.764984832060348e-05     6.700708712113803e-05     0.9904987044993907       
OH-(aq)                   1.5235491077705587e-10    2.5911456740586225e-09    1.52355096458024e-10      1.5090752566555235e-10    0.9904987044993898       
HCO3-(aq)                 6.76495160375821e-05      0.004127756990161939      6.764959848472848e-05     6.70068396590275e-05      0.9904987044993907       
CO3--(aq)                 4.874073447668343e-11     2.924877861137848e-09     4.8740793878948306e-11    4.691462464766368e-11     0.9625330429409897       
CO2(aq)                   0.009932350435213148      0.4371177764785131        0.009932362540162278      0.009932525974320473      1.000016454711307        
Na+(aq)                   1e-10                     2.29898e-09               1.0000012187396335e-10    9.904999116594192e-11     0.990498704499391        
Cl-(aq)                   1e-10                     3.5453000000000006e-09    1.0000012187396335e-10    9.904999116594192e-11     0.990498704499391        
Ca++(aq)                  9.999963397843152e-11     4.007785330587579e-09     9.99997558519488e-11      9.62530692935322e-11      0.9625330429409885       
CO2(g)                    8.169249269523644e-15     3.5952457572710083e-13    1.0                       0.9945443291133352        0.9945443291133352       
CaCO3(s,calcite)          3.660215684883741e-16     3.6633964123139045e-14    1.0                       1.0                       1.0                      
======================================================================================================================================================
