======================================================================================================================================================
Temperature [K]           Temperature [C]           Pressure [Pa]             Pressure [bar]           
------------------------------------------------------------------------------------------------------------------------------------------------------
298.15                    25.0                      100000.0                  1.0                      
======================================================================================================================================================
Species                   Amount [mol]              Mass [g]                  Concentration             Activity                  Activity Coefficient     
------------------------------------------------------------------------------------------------------------------------------------------------------
H2O(l)                    55.49639717935703         999.7786944655528         0.9777309402146008        0.9774811552643237        0.9997445258812999       
H+(aq)                    1.1643461350370928e-06    1.1735444695038858e-06    1.1645895688464537e-06    8.655239545534425e-07     0.7432008474975086       
OH-(aq)                   1.5364342947903346e-08    2.613059898178766e-07     1.5367555223376752e-08    1.1421180065978377e-08    0.7432008474975093       
HCO3-(aq)                 0.02320446157546221       1.4158619910576624        0.0232093130112213        0.017249181099774656      0.74320084749751         
CO3--(aq)                 3.0633330591795084e-06    0.00018382724721499719    3.063973520648394e-06     9.347808194867722e-07     0.3050877604480587       
CO2(aq)                   0.029187269428754985      1.2845171339247925        0.02919337171051474       0.033781635411112045      1.1571679950536418       
Na+(aq)                   0.6                       13.79388                  0.6001254440421291        0.4460137386169297        0.7432008474975098       
Cl-(aq)                   0.6                       21.271800000000002        0.6001254440421291        0.4460137386169297        0.7432008474975098       
Ca++(aq)                  0.011604719629896147      0.4650939533269778        0.011607145868126396      0.0035411981381006184     0.3050877604480585       
CO2(g)                    4.959209925292619         218.25234920716554        1.0                       0.9945443291133352        0.9945443291133352       
CaCO3(s,calcite)          0.9883952803701039        98.92541958687455         1.0                       1.0                       1.0                      
======================================================================================================================================================
