======================================================================================================================================================
Temperature [K]           Temperature [C]           Pressure [Pa]             Pressure [bar]           
------------------------------------------------------------------------------------------------------------------------------------------------------
298.15                    25.0                      100000.0                  1.0                      
======================================================================================================================================================
Species                   Amount [mol]              Mass [g]                  Concentration             Activity                  Activity Coefficient     
------------------------------------------------------------------------------------------------------------------------------------------------------
H2O(l)                    55.50790417032751         999.985995209284          0.9786646949802922        0.9784354880922211        0.999765796304652        
H+(aq)                    9.582982879078557e-05     9.658688443823279e-05     9.582999423282929e-05     7.092901590119046e-05     0.7401546506291212       
OH-(aq)                   1.8849072311681157e-10    3.2057182752645496e-09    1.8849104853000336e-10    1.395125261714412e-10     0.7401546506291203       
HCO3-(aq)                 9.582932770320717e-05     0.005847198922601051      9.582949314438581e-05     7.092864501824857e-05     0.7401546506291204       
CO3--(aq)                 1.562988016541776e-10     9.379319158585378e-09     1.5629907149075667e-10    4.690793203619515e-11     0.300116511178182        
CO2(aq)                   0.009904170515988455      0.43587759232339396       0.009904187614695947      0.011372461198060891      1.1482477554429908       
Na+(aq)                   0.6                       13.79388                  0.6000010358489364        0.44409355706587983       0.7401546506291203       
Cl-(aq)                   0.6                       21.271800000000002        0.6000010358489364        0.44409355706587983       0.7401546506291203       
Ca++(aq)                  9.999964895273892e-11     4.007785930727871e-09     9.999982159362227e-11     3.001159757511847e-11     0.3001165111781813       
CO2(g)                    9.185074765917277e-15     4.0423054791063644e-13    1.0                       0.9945443291133352        0.9945443291133352       
CaCO3(s,calcite)          3.510472610811684e-16     3.513523211510479e-14     1.0                       1.0                       1.0                      
======================================================================================================================================================
