======================================================================================================================================================
Temperature [K]           Temperature [C]           Pressure [Pa]             Pressure [bar]           
------------------------------------------------------------------------------------------------------------------------------------------------------
298.15                    25.0                      100000.0                  1.0                      
======================================================================================================================================================
Species                   Amount [mol]              Mass [g]                  Concentration             Activity                  Activity Coefficient     
------------------------------------------------------------------------------------------------------------------------------------------------------
H2O(l)                    55.50787484343238         999.985466879403          0.9993872941453869        0.9993871064028248        0.9999998121423365       
H+(aq)                    0.0001251566170203344     0.00012614535429479503    0.00012515689921763784    0.00012354837416628887    0.9871479314252435       
OH-(aq)                   8.287962930385137e-11     1.4095587194593915e-09    8.287981617697449e-11     8.181463909600458e-11     0.9871479314252408       
HCO3-(aq)                 0.00012515643533828971    0.007636645183749355      0.00012515671753518352    0.00012354819481882973    0.987147931425242        
CO3--(aq)                 4.940582070489797e-11     2.9647889540981515e-09    4.9405932102838485e-11    4.69146041625349e-11      0.9495743155878957       
CO2(aq)                   0.03378053731058362       1.48666455677013          0.033780613477363816      0.03378164183518128       1.00003044224813         
Na+(aq)                   1e-10                     2.29898e-09               1.0000022547533656e-10    9.871501572003628e-11     0.987147931425242        
Cl-(aq)                   1e-10                     3.5453000000000006e-09    1.0000022547533656e-10    9.871501572003628e-11     0.987147931425242        
Ca++(aq)                  9.99996341598921e-11      4.0077853378601555e-09    9.999985963440377e-11     9.495729827122464e-11     0.9495743155878962       
CO2(g)                    4.966094306204672         218.55532736891453        1.0                       0.9945443291133352        0.9945443291133352       
CaCO3(s,calcite)          3.658401079017057e-16     3.661580229554723e-14     1.0                       1.0                       1.0                      
======================================================================================================================================================
