======================================================================================================================================================
Temperature [K]           Temperature [C]           Pressure [Pa]             Pressure [bar]           
------------------------------------------------------------------------------------------------------------------------------------------------------
298.15                    25.0                      100000.0                  1.0                      
======================================================================================================================================================
Species                   Amount [mol]              Mass [g]                  Concentration             Activity                  Activity Coefficient     
------------------------------------------------------------------------------------------------------------------------------------------------------
H2O(l)                    55.507916542412886        999.9862180948767         0.9999942715959498        0.9999942715795425        0.9999999999835926       
H+(aq)                    1.2671699096281343e-10    1.2771805519141964e-10    1.2671718148508433e-10    1.239033671194012e-10     0.9777945316277862       
OH-(aq)                   8.347994076318257e-05     0.001419768396541675      8.348006627743103e-05     8.162635230599718e-05     0.9777945316277856       
HCO3-(aq)                 8.343510674930533e-05     0.005090943221501013      8.343523219614471e-05     8.158251378648493e-05     0.9777945316277866       
CO3--(aq)                 3.378920356948865e-05     0.002027652938081087      3.37892543724295e-05      3.0886523264171375e-05    0.9140930700552357       
CO2(aq)                   2.235365166730576e-08     9.837730330522928e-07     2.235368527659877e-08     2.235578144334049e-08     1.0000937727589785       
Na+(aq)                   1e-10                     2.29898e-09               1.0000015035258448e-10    9.777960017671335e-11     0.9777945316277842       
Cl-(aq)                   1e-10                     3.5453000000000006e-09    1.0000015035258448e-10    9.777960017671335e-11     0.9777945316277842       
Ca++(aq)                  0.00011724666397118452    0.004699011798637133      0.00011724684025457402    0.00010717452416257924    0.9140930700552347       
CO2(g)                    7.028225008737896e-16     3.0930866852205044e-14    1.0                       0.9945443291133352        0.9945443291133352       
CaCO3(s,calcite)          0.9998827533360289        100.0751651448678         1.0                       1.0                       1.0                      
======================================================================================================================================================
