======================================================================================================================================================
Temperature [K]           Temperature [C]           Pressure [Pa]             Pressure [bar]           
------------------------------------------------------------------------------------------------------------------------------------------------------
298.15                    25.0                      100000.0                  1.0                      
======================================================================================================================================================
Species                   Amount [mol]              Mass [g]                  Concentration             Activity                  Activity Coefficient     
------------------------------------------------------------------------------------------------------------------------------------------------------
H2O(l)                    55.50783486769716         999.984746708538          0.9783256567502852        0.9780890811291187        0.9997581831575876       
H+(aq)                    0.00016513245913192423    0.00016643700555906644    0.00016513295039056035    0.0001222248761545528     0.7401604335505149       
OH-(aq)                   1.0934861062628995e-10    1.8597246255045013e-09    1.0934893593150008e-10    8.093575582734657e-11     0.7401604335505149       
HCO3-(aq)                 0.00016513203719048882    0.010075828486844619      0.00016513252844786965    0.00012222456384926796    0.7401604335505151       
CO3--(aq)                 1.562941234354698e-10     9.379038423826764e-09     1.5629458840061543e-10    4.6908052552249916e-11    0.3001258906803277       
CO2(aq)                   0.02941962227407576       1.2947428664709373        0.029419709795593874      0.0337816418281618        1.1482656376583702       
Na+(aq)                   0.6                       13.79388                  0.6000017849621038        0.4440975812886336        0.740160433550515        
Cl-(aq)                   0.6                       21.271800000000002        0.6000017849621038        0.4440975812886336        0.740160433550515        
Ca++(aq)                  9.999964895230544e-11     4.007785930710498e-09     9.999994644494506e-11     3.0012572994774293e-11    0.3001258906803286       
CO2(g)                    4.97041524553244          218.74548974825993        1.0                       0.9945443291133352        0.9945443291133352       
CaCO3(s,calcite)          3.510476945597473e-16     3.513527550063197e-14     1.0                       1.0                       1.0                      
======================================================================================================================================================
