======================================================================================================================================================
Temperature [K]           Temperature [C]           Pressure [Pa]             Pressure [bar]           
------------------------------------------------------------------------------------------------------------------------------------------------------
298.15                    25.0                      100000.0                  1.0                      
======================================================================================================================================================
Species                   Amount [mol]              Mass [g]                  Concentration             Activity                  Activity Coefficient     
------------------------------------------------------------------------------------------------------------------------------------------------------
H2O(l)                    55.499203400028605        999.8292490921954         0.9989209318659928        0.9989203494626216        0.9999994169674971       
H+(aq)                    1.1813175347424806e-06    1.1906499432669461e-06    1.1815047730658387e-06    1.0121873527550914e-06    0.8566934098189105       
OH-(aq)                   1.164817738099117e-08     1.981040471717311e-07     1.165002361211773e-08     9.980498452735971e-09     0.8566934098189115       
HCO3-(aq)                 0.017592006977074852      1.0734079713187807        0.01759479530264695       0.015073345182890384      0.8566934098189116       
CO3--(aq)                 1.2965790094618146e-06    7.780628012089308e-05     1.296784516679555e-06     6.985050025167803e-07     0.5386438483282616       
CO2(aq)                   0.03356090231316927       1.4769985303514233        0.03356622170181347       0.033781641828666616      1.0064177651201507       
Na+(aq)                   1e-10                     2.29898e-09               1.0001584995717505e-10    8.568291953574915e-11     0.8566934098189136       
Cl-(aq)                   1e-10                     3.5453000000000006e-09    1.0001584995717505e-10    8.568291953574915e-11     0.8566934098189136       
Ca++(aq)                  0.008796715232851566      0.3525547531022251        0.008798109508448783      0.0047390475636443245     0.5386438483282618       
CO2(g)                    4.957642509363598         218.1833680158373         1.0                       0.9945443291133352        0.9945443291133352       
CaCO3(s,calcite)          0.9912032847671485        99.20646404216112         1.0                       1.0                       1.0                      
======================================================================================================================================================
