======================================================================================================================================================
Temperature [K]           Temperature [C]           Pressure [Pa]             Pressure [bar]           
------------------------------------------------------------------------------------------------------------------------------------------------------
298.15                    25.0                      100000.0                  1.0                      
======================================================================================================================================================
Species                   Amount [mol]              Mass [g]                  Concentration             Activity                  Activity Coefficient     
------------------------------------------------------------------------------------------------------------------------------------------------------
H2O(l)                    55.50783511917074         999.9847512388848         0.9922677876541245        0.9922378172058336        0.9999697960080295       
H+(aq)                    0.00016488098018793855    0.00016618353993142328    0.00016488146995145904    0.00012310573200750692    0.7466316987818531       
OH-(aq)                   1.0918210649367711e-10    1.8568928397699148e-09    1.0918243080890614e-10    8.151906379198562e-11     0.7466316987818521       
HCO3-(aq)                 0.00016488056914804137    0.01006048471159221       0.0001648810589103409     0.00012310542511117853    0.7466316987818525       
CO3--(aq)                 1.5094595361564751e-10    9.05810063592603e-09      1.5094640198647574e-10    4.690816698937931e-11     0.31076041808258614      
CO2(aq)                   0.03221311949955828       1.4176832826158103        0.032213215185614937      0.03378164180788585       1.0486889189183235       
Na+(aq)                   0.2                       4.59796                   0.20000059408128207       0.14932678331628743       0.746631698781853        
Cl-(aq)                   0.2                       7.090600000000001         0.20000059408128207       0.14932678331628743       0.746631698781853        
Ca++(aq)                  9.999964852267433e-11     4.0077859134917424e-09    9.999994556227132e-11     3.107602489116723e-11     0.31076041808258553      
CO2(g)                    4.967621999780348         218.62256039933322        1.0                       0.9945443291133352        0.9945443291133352       
CaCO3(s,calcite)          3.5147732567279963e-16    3.517827594688093e-14     1.0                       1.0                       1.0                      
======================================================================================================================================================
