======================================================================================================================================================
Temperature [K]           Temperature [C]           Pressure [Pa]             Pressure [bar]           
------------------------------------------------------------------------------------------------------------------------------------------------------
298.15                    25.0                      100000.0                  1.0                      
======================================================================================================================================================
Species                   Amount [mol]              Mass [g]                  Concentration             Activity                  Activity Coefficient     
------------------------------------------------------------------------------------------------------------------------------------------------------
H2O(l)                    55.4962575174206          999.7761784278356         0.9916520943517855        0.9916171538387825        0.9999647653514756       
H+(aq)                    1.1755431551385104e-06    1.1848299460641046e-06    1.1757918889385547e-06    8.707173839115846e-07     0.7405369879678487       
OH-(aq)                   1.5549283679748235e-08    2.6445133232658216e-07    1.5552573760933878e-08    1.1517256128069746e-08    0.7405369879678472       
HCO3-(aq)                 0.0234837740663723        1.4329047454530253        0.0234887430105896        0.01739428300021285       0.7405369879678474       
CO3--(aq)                 3.1150947475347477e-06    0.00018693340919533793    3.115753872085527e-06     9.370228134987845e-07     0.3007371095302817       
CO2(aq)                   0.03194497268272158       1.4058822752802356        0.031951731936444384      0.03378164019743497       1.0572710194436559       
Na+(aq)                   0.2                       4.59796                   0.20004231810613793       0.14813873571642544       0.7405369879678477       
Cl-(aq)                   0.2                       7.090600000000001         0.20004231810613793       0.14813873571642544       0.7405369879678477       
Ca++(aq)                  0.011744422130993123      0.4706929501659424        0.011746907139504464      0.0035327308990552005     0.30073710953028154      
CO2(g)                    4.956312560287151         218.1248376219574         1.0                       0.9945443291133352        0.9945443291133352       
CaCO3(s,calcite)          4.988255577869007         499.25903719661756        1.0                       1.0                       1.0                      
======================================================================================================================================================
