======================================================================================================================================================
Temperature [K]           Temperature [C]           Pressure [Pa]             Pressure [bar]           
------------------------------------------------------------------------------------------------------------------------------------------------------
298.15                    25.0                      100000.0                  1.0                      
======================================================================================================================================================
Species                   Amount [mol]              Mass [g]                  Concentration             Activity                  Activity Coefficient     
------------------------------------------------------------------------------------------------------------------------------------------------------
H2O(l)                    55.5078351191708          999.9847512388858         0.9922677876541303        0.9922378172058394        0.9999697960080295       
H+(aq)                    0.0001648809801511685     0.00016618353989436273    0.00016488146991468867    0.00012310573198005473    0.7466316987818635       
OH-(aq)                   1.0918210644857778e-10    1.8568928390028969e-09    1.0918243076380654e-10    8.151906375831395e-11     0.7466316987818624       
HCO3-(aq)                 0.00016488056907923196    0.01006048470739368       0.00016488105884153112    0.00012310542505980466    0.7466316987818629       
CO3--(aq)                 1.5094593992517217e-10    9.058099814375664e-09     1.5094638829595958e-10    4.690816273491147e-11     0.31076041808260396      
CO2(aq)                   0.03221311949933617       1.4176832826060353        0.032213215185392795      0.03378164180765247       1.0486889189183104       
Na+(aq)                   0.2                       4.59796                   0.20000059408128187       0.14932678331628949       0.746631698781864        
Cl-(aq)                   0.2                       7.090600000000001         0.20000059408128187       0.14932678331628949       0.746631698781864        
Ca++(aq)                  9.999964852267433e-11     4.0077859134917424e-09    9.999994556227123e-11     3.1076024891168994e-11    0.31076041808260346      
CO2(g)                    4.967621999780639         218.62256039934604        1.0                       0.9945443291133352        0.9945443291133352       
CaCO3(s,calcite)          3.5147732567000026e-16    3.5178275946600746e-14    1.0                       1.0                       1.0                      
======================================================================================================================================================
