======================================================================================================================================================
Temperature [K]           Temperature [C]           Pressure [Pa]             Pressure [bar]           
------------------------------------------------------------------------------------------------------------------------------------------------------
298.15                    25.0                      100000.0                  1.0                      
======================================================================================================================================================
Species                   Amount [mol]              Mass [g]                  Concentration             Activity                  Activity Coefficient     
------------------------------------------------------------------------------------------------------------------------------------------------------
H2O(l)                    55.49639717269957         999.7786943456173         0.977730939766529         0.9774811548061636        0.9997445258708648       
H+(aq)                    1.164346946047507e-06     1.1735452869212822e-06    1.164590380166135e-06     8.655245596789752e-07     0.7432008493454184       
OH-(aq)                   1.5364351763505778e-08    2.613061397474718e-07     1.536756404266582e-08     1.142118664887938e-08     0.7432008493454204       
HCO3-(aq)                 0.02320447488956665       1.4158628034417102        0.023209326330893607      0.017249191041855128      0.7432008493454191       
CO3--(aq)                 3.0633354013579044e-06    0.00018382738776654634    3.0639758636840384e-06    9.34781543615306e-07      0.3050877634823634       
CO2(aq)                   0.029187275312865635      1.2845173928815603        0.029193377599357702      0.03378164237576468       1.1571680002011115       
Na+(aq)                   0.6                       13.79388                  0.6001254441141214        0.4460137397794118        0.743200849345419        
Cl-(aq)                   0.6                       21.271800000000002        0.6001254441141214        0.4460137397794118        0.743200849345419        
Ca++(aq)                  0.011604726288885177      0.46509422020594016       0.011607152529900062      0.0035412002057458648     0.3050877634823633       
CO2(g)                    4.959209912751052         218.25234865521745        1.0                       0.9945443291133352        0.9945443291133352       
CaCO3(s,calcite)          0.9883952737111148        98.92541892039698         1.0                       1.0                       1.0                      
======================================================================================================================================================
