======================================================================================================================================================
Temperature [K]           Temperature [C]           Pressure [Pa]             Pressure [bar]           
------------------------------------------------------------------------------------------------------------------------------------------------------
298.15                    25.0                      100000.0                  1.0                      
======================================================================================================================================================
Species                   Amount [mol]              Mass [g]                  Concentration             Activity                  Activity Coefficient     
------------------------------------------------------------------------------------------------------------------------------------------------------
H2O(l)                    55.507874843432454        999.9854668794044         0.9993872941453886        0.9993871064028266        0.9999998121423365       
H+(aq)                    0.00012515661694637132    0.00012614535422024765    0.00012515689914367444    0.0001235483740937119     0.9871479314287258       
OH-(aq)                   8.287962926109209e-11     1.4095587187321715e-09    8.2879816134215e-11       8.181463905408327e-11     0.9871479314287234       
HCO3-(aq)                 0.0001251564352737112     0.00763664517980898       0.0001251567174706047     0.00012354819475551674    0.9871479314287246       
CO3--(aq)                 4.9405820664691073e-11    2.96478895168538e-09      4.940593206263143e-11     4.691460412501722e-11     0.949574315601293        
CO2(aq)                   0.03378053731062          1.4866645567717311        0.033780613477400155      0.033781641835217056      1.0000304422481134       
Na+(aq)                   1e-10                     2.29898e-09               1.0000022547533643e-10    9.871501572038418e-11     0.9871479314287224       
Cl-(aq)                   1e-10                     3.5453000000000006e-09    1.0000022547533643e-10    9.871501572038418e-11     0.9871479314287224       
Ca++(aq)                  9.99996341598921e-11      4.0077853378601555e-09    9.999985963440364e-11     9.495729827256429e-11     0.9495743156012938       
CO2(g)                    4.966094306204701         218.55532736891578        1.0                       0.9945443291133352        0.9945443291133352       
CaCO3(s,calcite)          3.6584010791468354e-16    3.661580229684614e-14     1.0                       1.0                       1.0                      
======================================================================================================================================================
