======================================================================================================================================================
Temperature [K]           Temperature [C]           Pressure [Pa]             Pressure [bar]           
------------------------------------------------------------------------------------------------------------------------------------------------------
298.15                    25.0                      100000.0                  1.0                      
======================================================================================================================================================
Species                   Amount [mol]              Mass [g]                  Concentration             Activity                  Activity Coefficient     
------------------------------------------------------------------------------------------------------------------------------------------------------
H2O(l)                    55.50787344568469         999.9854416986988         0.9788275811604621        0.9786018727350951        0.9997694094141694       
H+(aq)                    1.4270738522967218e-10    1.4383477357298658e-10    1.427077105931622e-10     1.056356647702421e-10     0.7402239467732279       
OH-(aq)                   0.0001265737855657648     0.002152678343252632      0.00012657407414570445    9.369316072330047e-05     0.7402239467732274       
HCO3-(aq)                 0.00012653470235791397    0.007720742626832365      0.00012653499084874648    9.366423033097336e-05     0.7402239467732277       
CO3--(aq)                 0.00013853543534786633    0.008313359086246575      0.00013853575119958392    4.1592438859045496e-05    0.30022891924211415      
CO2(aq)                   1.9470251790391363e-08    8.568760461692287e-07     1.9470296181290015e-08    2.236089067391473e-08     1.1484617627646792       
Na+(aq)                   0.6                       13.79388                  0.6000013679606959        0.44413538066120234       0.7402239467732283       
Cl-(aq)                   0.6                       21.271800000000002        0.6000013679606959        0.44413538066120234       0.7402239467732283       
Ca++(aq)                  0.00026508960795830255    0.01062426130775285       0.00026509021234524355    7.958774795407507e-05     0.30022891924211437      
CO2(g)                    7	.02833782192438e-16      3.09313633373981e-14      1.0                       0.9945443291133352        0.9945443291133352       
CaCO3(s,calcite)          0.9997349103920418        100.06036800291724        1.0                       1.0                       1.0                      
======================================================================================================================================================
