======================================================================================================================================================
Temperature [K]           Temperature [C]           Pressure [Pa]             Pressure [bar]           
------------------------------------------------------------------------------------------------------------------------------------------------------
298.15                    25.0                      100000.0                  1.0                      
======================================================================================================================================================
Species                   Amount [mol]              Mass [g]                  Concentration             Activity                  Activity Coefficient     
------------------------------------------------------------------------------------------------------------------------------------------------------
H2O(l)                    55.4992034000301          999.8292490922222         0.9989209318654458        0.9989203494620741        0.9999994169674965       
H+(aq)                    1.1813175812564457e-06    1.1906499901483717e-06    1.1815048195871444e-06    1.0121873926212472e-06    0.8566934098287791       
OH-(aq)                   1.1648177378992583e-08    1.9810404713774058e-07    1.1650023610118514e-08    9.980498451138205e-09     0.8566934098287784       
HCO3-(aq)                 0.01759200697405698       1.07340797113464          0.017594795299628128      0.015073345180477805      0.8566934098287796       
CO3--(aq)                 1.2965789023982869e-06    7.780627369612855e-05     1.2967844095990229e-06    6.985049448706943e-07     0.5386438483530799       
CO2(aq)                   0.033560902348316615      1.4769985318982402        0.03356622173696548       0.033781641864003724      1.006417765118944        
Na+(aq)                   1e-10                     2.29898e-09               1.0001584995717236e-10    8.568291953673361e-11     0.8566934098287797       
Cl-(aq)                   1e-10                     3.5453000000000006e-09    1.0001584995717236e-10    8.568291953673361e-11     0.8566934098287797       
Ca++(aq)                  0.008796715231219481      0.3525547530368144        0.008798109506816204      0.004739047562983294      0.5386438483530795       
CO2(g)                    4.957642509329943         218.18336801435615        1.0                       0.9945443291133352        0.9945443291133352       
CaCO3(s,calcite)          0.9912032847687805        99.20646404232446         1.0                       1.0                       1.0                      
======================================================================================================================================================
