======================================================================================================================================================
Temperature [K]           Temperature [C]           Pressure [Pa]             Pressure [bar]           
------------------------------------------------------------------------------------------------------------------------------------------------------
298.15                    25.0                      100000.0                  1.0                      
======================================================================================================================================================
Species                   Amount [mol]              Mass [g]                  Concentration             Activity                  Activity Coefficient     
------------------------------------------------------------------------------------------------------------------------------------------------------
H2O(l)                    55.50783486769714         999.9847467085375         0.9783256567502824        0.9780890811291159        0.9997581831575875       
H+(aq)                    0.00016513245914550438    0.00016643700557275387    0.00016513295040414058    0.0001222248761646046     0.7401604335505162       
OH-(aq)                   1.0934861065173268e-10    1.8597246259372133e-09    1.0934893595694293e-10    8.093575584617853e-11     0.7401604335505163       
HCO3-(aq)                 0.00016513203722899052    0.010075828489193868      0.00016513252848637157    0.00012222456387776573    0.7401604335505161       
CO3--(aq)                 1.5629414002733178e-10    9.379039419486149e-09     1.5629460499252684e-10    4.690805753191279e-11     0.3001258906803321       
CO2(aq)                   0.029419622274182284      1.2947428664756253        0.02941970979570041       0.03378164182828434       1.1482656376583773       
Na+(aq)                   0.6                       13.79388                  0.600001784962104         0.444097581288635         0.7401604335505171       
Cl-(aq)                   0.6                       21.271800000000002        0.600001784962104         0.444097581288635         0.7401604335505171       
Ca++(aq)                  9.999964895230544e-11     4.007785930710498e-09     9.99999464449451e-11      3.001257299477461e-11     0.30012589068033163      
CO2(g)                    	         218.7454897482535         1.0                       0.9945443291133352        0.9945443291133352       
CaCO3(s,calcite)          3.510476945615172e-16     3.5135275500809117e-14    1.0                       1.0                       1.0                      
======================================================================================================================================================
