======================================================================================================================================================
Temperature [K]           Temperature [C]           Pressure [Pa]             Pressure [bar]           
------------------------------------------------------------------------------------------------------------------------------------------------------
298.15                    25.0                      100000.0                  1.0                      
======================================================================================================================================================
Species                   Amount [mol]              Mass [g]                  Concentration             Activity                  Activity Coefficient     
------------------------------------------------------------------------------------------------------------------------------------------------------
H2O(l)                    55.50787344569893         999.9854416989554         0.9788275811612185        0.9786018727358676        0.999769409414186        
H+(aq)                    1.4270737506278844e-10    1.4383476332578446e-10    1.4270770042621867e-10    1.0563565724390208e-10    0.7402239467695493       
OH-(aq)                   0.00012657377132589017    0.002152678101070812      0.00012657405990576488    9.369315018209064e-05     0.7402239467695493       
HCO3-(aq)                 0.00012653468812143964    0.007720741758168258      0.0001265349766122072     9.366421979228052e-05     0.7402239467695484       
CO3--(aq)                 0.00013853543495094076    0.008313359062427509      0.00013853575080262188    4.159243873903887e-05     0.30022891923614353      
CO2(aq)                   1.947025047508667e-08     8.568759882833268e-07     1.9470294865977328e-08    2.2360889163107462e-08    1.1484617627533316       
Na+(aq)                   0.6                       13.79388                  0.600001367960542         0.44413538065888036       0.7402239467695482       
Cl-(aq)                   0.6                       21.271800000000002        0.600001367960542         0.44413538065888036       0.7402239467695482       
Ca++(aq)                  0.000265089593323497      0.010624260721219112      0.0002650901977103366     7.958774355867006e-05     0.30022891923614387      
CO2(g)                    7.028337821919961e-16     3.093136333737865e-14     1.0                       0.9945443291133352        0.9945443291133352       
CaCO3(s,calcite)          0.9997349104066765        100.06036800438198        1.0                       1.0                       1.0                      
======================================================================================================================================================
